@extends('layouts.app')

@section('content')
<div class="container container__block">
    <div class="row">
        <div class="col-md-12">
            <h1 class="page-header">Этот раздел для вас закрыт.</h1>
            <ul class="with_margin">
                <li>
                    Если вас недавно приняли в МЧС, то вам нужно получить приписку в TS и на острове, зайти
                    за красный слот и выйти не ранee, чем через минуту. В течении следующих 5-10 минут у вас
                    появится доступ к разделу для сотрудников.
                </li>
                <li>
                    Если вы были уволены, то доступ сюда вам тоже был закрыт.
                </li>
                <li>
                    Если вы не сотрудник МЧС, то вам нечего тут делать.
                </li>
                <li>
                    Ну а если вы из администрации Extremo, то см. первый пункт, другого способа мы не запилили )
                </li>
            </ul>
            <hr>
            <p><strong>Хотите взломать, потыкать, подудосить?</strong></p>
            <p>
                Не тратьте зря свое время.
                Данный ресурс расположен на отдельном сервере, который не имеет отношение к серверам Extremo,
                тут нет ничего важного и ценного. Ну и идите нахер, куда же без этого.
            </p>
        </div>
    </div>
</div>
@endsection
