<?php

return [
    'members' => [
        'ems' => [
            'rank' => [
                'Интерн',
                'Техник',
                'Специалист',
                'Старший специалист',
                'Мастер',
                'Зам. министра',
                'Министр'
            ],
            'up' => [
                'Интерн' => 90,
                'Техник' => 80,
                'Специалист' => 70,
                'Старший специалист' => 60,
                'Мастер' => false,
                'Зам. министра' => false,
                'Министр' => false
            ],
            'retention' => [
                'Интерн' => false,
                'Техник' => false,
                'Специалист' => 50,
                'Старший специалист' => 40,
                'Мастер' => 30,
                'Зам. министра' => false,
                'Министр' => false
            ]
        ]
    ],
];